<!DOCTYPE html>
<html>
<head>
<style>

body {
	text-align: center;
	width: 90%;
	border: 5px solid black;
	margin: 30px auto;
	background-image: url(http://www.startpagina.nl/athene/dochters/festival/images/festival%20publiek.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.nav {
	width: 100%;
	text-align: justify;
	font-family: "Lucida Console";
	font-weight: bold;
	font-size: 2.1em;
	letter-spacing: 5px;
	border: 3px solid yellow;
	padding: 0px;
	background-color: black;
}

.nav li {
	display: inline;
}

.title h1 {
	font-style: "Lucida Console" white;
	font-size: 4.3em;
}

corpo {
	background-image: url(http://www.jake-afc.net/pics/illusione_timetunnels.jpg); 
	background-size: cover;
	margin-left: 200px;
}

</style>

</head>
<body>

<div class="container">
<div class="nav">
<ul>
	<li><a href="#">Concerts</a></li>
	<li><a href="#">Music</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="title">
<h1>Enjoy music for free</h1>
</div>
</div>

<div class="corpo">
<p>
Qui ci sara' un testo con descrizione della tua attivita' e delle foto e dei link mischiati
</p>
</div>

</body>
</html>