<!DOCTYPE html>
<html>
<head>
		<title>TOPOLINOOOOOO</title>
<style type="text/css">

h1 {
	text-align: center;
	font-family: "Lucida Console";
	font-size: 2.97em;
	font-weight: bold;
	background-color: white;
	border: 5px double azure;
	outline: 200px azure;
	padding: 20px;
}

.corpo p {
	width: 7em;
	border: 1px solid black;
	padding: 10px;
	float: right;
	margin-right: 60px;
	font-family:"Lucida Console";
	font-size: 2.4em;
	background-color: azure;
}

.corpo1 p {
	width: 7em;
	border: 1px solid black;
	padding: 10px;
	float: right;
	margin-right: 60px;
	font-family:"Lucida Console";
	font-size: 2.4em;
	background-color: orange;
}

hr {
	height: 5px;
	border-color: red;
}

.corpo {
	background-image: url(https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-10-18%2016.37.58.jpg);
	background-repeat: no-repeat;
}

.corpo1 {
	background-image: url(https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.57.jpg);
	background-repeat: no-repeat;
}

img {
	margin-left: 180px;
}

</style>

</head>
<body>

<h1>Topolino stupidino....</h1>

<hr>

<div class="corpo">

<img id="myImage" onclick="changeImage()" src="https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-09-11%2018.18.31.jpg" width="660em" height="500em" title="click me!!!"
ondblclick="changeImage1()" alt="topolino">

<p>Click the image -----------</p>

</div>

<script>
function changeImage() {
    var image = document.getElementById('myImage');
    if (image.src.match("bulbon")) {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-09-11%2018.18.31.jpg";
    } else {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-09-11%2018.29.49.jpg";
    }
}
</script>

<script>
function changeImage1() {
    var image = document.getElementById('myImage');
    if (image.src.match("bulboff")) {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-09-11%2018.29.49.jpg";
    } else {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-09-11%2018.18.31.jpg";
    }    
}
</script>


<hr>

<div class="corpo1">

<img id="myImage1" onclick="changeImage2()" src="https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.14.jpg" width="660em" height="500em" title="click me!!!"
ondblclick="changeImage3()" alt="topolini">

<p>Click the image -----------</p>

</div>


<script>
function changeImage2() {
    var image = document.getElementById('myImage1');
    if (image.src.match("primo")) {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.14.jpg";
    } else {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.10.jpg";
    }
}
</script>

<script>
function changeImage3() {
    var image = document.getElementById('myImage1');
    if (image.src.match("secondo")) {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.10.jpg";
    } else {
        image.src = "https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.14.jpg";
    }    
}
</script>

</body>
</html>
 

<!--- 
original foto link
https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-09-11%2018.18.31.jpg 

new foto link
https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-09-11%2018.29.49.jpg

background-image
https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-10-18%2016.37.58.jpg

second image - primo scatto
https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.14.jpg

second image - secondo scatto
https://04c611bc857ad93066ea70ff0e4c6ccc50cd37a6.googledrive.com/host/0B0VjDYh8tM-EfjJyckFhUmZIMGlrNmxGVE1ZekhJWU5OQ1JFVzVGT3pUa1QzRHJrQk1fMjg/2014-08-21%2019.11.10.jpg
-->